<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="6dp"
    cardview:cardElevation="1dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentView">

        <TextView
            android:id="@+id/title_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="long long long long long long long long long long long long long long" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_marginEnd="250dp"
            android:layout_marginStart="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/youtube"
            android:contentDescription="Placeholder"
            android:id="@+id/youtube"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>