<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:id="@+id/group_delete">
        <item android:id="@+id/menu_popular"
            android:title="@string/opt1" />
        <item android:id="@+id/menu_top_rated"
            android:title="@string/opt2" />
        <item android:id="@+id/menu_favorites"
            android:title="@string/opt3" />
    </group>
</menu>